<!DOCTYPE html>
<html lang="en-ca">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Home of Graham L. Brown. Blog, projects, technical work, and more!">
        <meta name="keywords" content="Grellyd Blog,Personal Site">
        <meta name="author" content="Graham L. Brown">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <base href="/">
        <link rel="stylesheet" href="/css/grellyd.css">
        <link rel="stylesheet" href="/css/kubo.css">
        <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <title>Grellyd - Graham L. Brown</title>
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-127080315-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script>
    var host = window.location.hostname;
    if(host == "localhost") 
    {
        window['ga-disable-UA-127080315-1'] = true;
    }
</script>

    </head>
    <body>
        
        <div id="sidebar" class="sidenav">
    <a href="/" id="link-title">Grellyd</a>
        
        
            
                
            
                
            
                
            
            
            <a href="/about/">About</a>
            
        
            
                
            
                
            
                
            
            
            <a href="/resume/">Resume</a>
            
        
            
                
            
                
            
                
                    
                
            
            
        
            
                
                    
                
            
                
            
                
            
            
        
    


</div>

        <div id="main">
            

<h1>About</h1>




<figure class="profile_image">
    <img src="/images/ski_profile.jpg"
         alt="Grellyd Backcountry Skiing in Whistler"/> 
</figure>


<p>Hi I&rsquo;m Graham.</p>

<p>@grellyd most places online.</p>

<p>I&rsquo;m a twenty-something who likes working on his laptop and adventuring outside. Overall I&rsquo;m always looking for my next adventure.</p>

<p>If you are looking for my C.V. jump to my <a href="/resume">resume</a>.</p>

<p>This site functions as a portfolio of my work beyond <a href="https://github.com/grellyd">Github</a>. It is a continual work in progress.</p>

<h3 id="why-grellyd">Why Grellyd?</h3>

<p>Grellyd stems from my first attempt at a screen name combined with a portion of my middle name: <strong>gre</strong>yham <strong>ll</strong>o<strong>yd</strong>. I can happily say that I am the only result one finds when they Google &lsquo;grellyd&rsquo;.</p>

<h3 id="why-computer-science">Why Computer Science?</h3>

<p>In short, the feeling of using software to solve problems.</p>

<p>After being struck in my first class by the immense power of programming and a strange sense of freedom, I realised I could experiment and try to solve problems without &lsquo;breaking&rsquo; the computer. Since then I&rsquo;ve gone from class to class, project to project, job to job, with the same sense of wonder, freedom, and power. I am very happy to be in this field, and aim to use this fabulous toolkit to create a strong positive impact.</p>


<ul>
  
</ul>


        </div>
        <div id="footer">
    <div class="links">
        <ul>
            <li><a href="mailto:graham@grellyd.com/"><i class="far fa-envelope"></i></a></li>
            <li><a href="https://github.com/grellyd/"><i class="fab fa-github"></i></a></li>
            <li><a href="https://www.linkedin.com/in/grellyd/"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="https://twitter.com/grellyd/"><i class=" fab fa-twitter"></i></a></li>
            <li><a href="https://instagram.com/grellyd/"><i class=" fab fa-instagram"></i></a></li>
        </ul>
        <p>
        &copy; 2018 Graham L. Brown
        <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons Attribution">Some rights reserved</a>;
        Please attribute properly and link back.
        </p>
    </div>
</div>

    </body>
</html>
