<!DOCTYPE html>
<html lang="en-ca">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Home of Graham L. Brown. Blog, projects, technical work, and more!">
        <meta name="keywords" content="Grellyd Blog,Personal Site">
        <meta name="author" content="Graham L. Brown">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <base href="/">
        <link rel="stylesheet" href="/css/grellyd.css">
        <link rel="stylesheet" href="/css/kubo.css">
        <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <title>Grellyd - Graham L. Brown</title>
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-127080315-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script>
    var host = window.location.hostname;
    if(host == "localhost") 
    {
        window['ga-disable-UA-127080315-1'] = true;
    }
</script>

    </head>
    <body>
        
        <div id="sidebar" class="sidenav">
    <a href="/" id="link-title">Grellyd</a>
        
        
            
                
            
                
            
                
            
            
            <a href="/about/">About</a>
            
        
            
                
            
                
            
                
            
            
            <a href="/resume/">Resume</a>
            
        
            
                
            
                
            
                
                    
                
            
            
        
            
                
                    
                
            
                
            
                
            
            
        
    


</div>

        <div id="main">
            
<div class="single">
    <h1><span class="single-title">Lloyd (Grandpa) Brown Email Index</span></h1>
    
    
    
</div>

<main>


<hr />

<h2 id="sons">Sons</h2>

<p><figure class="email_image"><a href="mailto:toquehead@gmail.com">
    <img src="/images/email/grandpabrown/doug.jpg"
         alt="Email Doug"/> </a><figcaption>
            <p><b><a href="mailto:toquehead@gmail.com">Email Doug</a></b></p>
        </figcaption>
</figure>

<figure class="email_image"><a href="mailto:gbrown@harpergrey.com">
    <img src="/images/email/grandpabrown/guy.jpg"
         alt="Email Guy"/> </a><figcaption>
            <p><b><a href="mailto:gbrown@harpergrey.com">Email Guy</a></b></p>
        </figcaption>
</figure>

<figure class="email_image"><a href="mailto:bronzecobra65@gmail.com">
    <img src="/images/email/grandpabrown/gord.jpg"
         alt="Email Gord"/> </a><figcaption>
            <p><b><a href="mailto:bronzecobra65@gmail.com">Email Gord</a></b></p>
        </figcaption>
</figure>
</p>

<hr />

<h2 id="daughters-in-law">Daughters in Law</h2>

<p><figure class="email_image"><a href="mailto:vanda.spence@gmail.com">
    <img src="/images/email/grandpabrown/vanda.jpg"
         alt="Email Vanda"/> </a><figcaption>
            <p><b><a href="mailto:vanda.spence@gmail.com">Email Vanda</a></b></p>
        </figcaption>
</figure>

<figure class="email_image"><a href="mailto:gytbrown@gmail.com">
    <img src="/images/email/grandpabrown/gail.jpg"
         alt="Email Gail"/> </a><figcaption>
            <p><b><a href="mailto:gytbrown@gmail.com">Email Gail</a></b></p>
        </figcaption>
</figure>

<figure class="email_image"><a href="mailto:toquehead@gmail.com">
    <img src="/images/email/grandpabrown/sandy.jpg"
         alt="Email Sandy"/> </a><figcaption>
            <p><b><a href="mailto:sandy.mcguinness@gmail.com">Email Sandy</a></b></p>
        </figcaption>
</figure>
</p>

<hr />

<h2 id="grandkids">Grandkids</h2>

<p><figure class="email_image"><a href="mailto:ben@benbrown.ca">
    <img src="/images/email/grandpabrown/ben.jpg"
         alt="Email Ben"/> </a><figcaption>
            <p><b><a href="mailto:ben@benbrown.ca">Email Ben</a></b></p>
        </figcaption>
</figure>

<figure class="email_image"><a href="mailto:brown.samanthaspence@gmail.com">
    <img src="/images/email/grandpabrown/sam.jpg"
         alt="Email Sam"/> </a><figcaption>
            <p><b><a href="mailto:brown.samanthaspence@gmail.com">Email Sam</a></b></p>
        </figcaption>
</figure>

<figure class="email_image"><a href="mailto:graham.lloyd.brown@gmail.com">
    <img src="/images/email/grandpabrown/graham.jpg"
         alt="Email Graham"/> </a><figcaption>
            <p><b><a href="mailto:graham.lloyd.brown@gmail.com">Email Graham</a></b></p>
        </figcaption>
</figure>

<figure class="email_image"><a href="mailto:jybrown717@gmail.com">
    <img src="/images/email/grandpabrown/julia.jpg"
         alt="Email Julia"/> </a><figcaption>
            <p><b><a href="mailto:jybrown717@gmail.com">Email Julia</a></b></p>
        </figcaption>
</figure>
</p>

<hr />

<h2 id="others">Others</h2>

<p>Who do you want to add Grandpa?</p>

</main>

        </div>
        <div id="footer">
    <div class="links">
        <ul>
            <li><a href="mailto:graham@grellyd.com/"><i class="far fa-envelope"></i></a></li>
            <li><a href="https://github.com/grellyd/"><i class="fab fa-github"></i></a></li>
            <li><a href="https://www.linkedin.com/in/grellyd/"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="https://twitter.com/grellyd/"><i class=" fab fa-twitter"></i></a></li>
            <li><a href="https://instagram.com/grellyd/"><i class=" fab fa-instagram"></i></a></li>
        </ul>
        <p>
        &copy; 2018 Graham L. Brown
        <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons Attribution">Some rights reserved</a>;
        Please attribute properly and link back.
        </p>
    </div>
</div>

    </body>
</html>
